<html>

<head>
    <title>Portfolio Design by John Ramsey</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto+Condensed" rel="stylesheet"> </head>

<body>
    <section class="banner">
        <div class="wrapper">
            <p class="logo">JR</p>
            <h1>Designer.<br>
                    Coder.<br>
                    Maker.
                </h1> </div>
    </section>
    <section class="work">
        <div class="wrapper">
            <div class="row">
                <a href="">
                    <div class="col-xs-12">
                        <div class="card pink card_1">
                            <div class="text_wrapper">
                                <p>Design Resources</p>
                                <h2>Meticulously crafted<br>
UI Design assets</h2> </div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="col-xs-12 col-md-6 tall">
                        <div class="card green card_2">
                            <div class="text_wrapper">
                                <p>Design for Developers</p>
                                <h2>Devs<br>Learn<br>Design</h2> </div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="col-xs-12 col-md-6 tall">
                        <div class="card purple card_3">
                            <div class="text_wrapper">
                                <p>LOL Colors</p>
                                <h2>Curated<br>Color<br>Palettes</h2> </div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="col-xs-12 col-md-8">
                        <div class="card teal">
                            <div class="text_wrapper">
                                <p>Unicasts</p>
                                <h2>Design to code<br>Web Apps</h2> </div>
                        </div>
                    </div>
                </a>
                <div class="col-xs-12 col-md-4">
                    <div class="card trans"> <a href=""><h1>View All Projects</h1></a> </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="info">
            <div class="wrapper">
                <div class="col-xs-12 col-md-2">
                    <p class="logo">JR</p>
                </div>
                <div class="col-xs-12 col-md-2">
                    <div class="email">
                        <p>Get in touch</p>
                        <h3><a href="">Email</a></h3> </div>
                </div>
                <div class="col-xs-12 col-md-8">
                <div class="social_media">
                    <p>Follow me on</p>
                    <h3 class="twitter"><a href="">Twitter</a></h3>
                    <h3 class="facebook"><a href="">Facebook</a></h3>
                    <h3 class="youtube"><a href="">YouTube</a></h3> </div></div>
            </div>
            <!--
            <div class="contact_1">
                <p>Get in touch</p>
                <p>Follow me on</p>
            </div>
               <div class="contact_2">

--></div>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js" integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>
